# Config server config
spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=production
management.endpoint.refresh.enabled=true

# Eureka server config
eureka.client.serviceUrl.defaultZone=${eureka}
spring.application.name = update-password-service
server.port=${update-password-service.port}
